\relax 
\citation{queryreformulation}
\citation{dataexchange}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rules}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portion of a football league database.}}{1}}
\newlabel{fig:db}{{1}{1}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{queryreformulation}{1}
\bibcite{dataexchange}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QOCO-R framework architecture.}}{2}}
\newlabel{fig:framework}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
